<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Angular 懒加载之ocLazyload
1.ocLazyLoad是AngularJS的第三方库，可以实现模块、控制器及其他依赖的动态加载/按需加载
2.$ocLazyLoad.load()支持多个文件，可以自定义指定文件类型，可以自定义指定是否缓存在客户端
3.在 AngularJs 实现动态（懒）加载主要是依赖于3个主js文件

123&amp;lt;script src=&quot;angular/1.4">
<meta property="og:type" content="article">
<meta property="og:title" content="ocLazyload">
<meta property="og:url" content="http://yoursite.com/2017/06/05/H12-Angular懒加载/index.html">
<meta property="og:site_name" content="Shining Moon">
<meta property="og:description" content="Angular 懒加载之ocLazyload
1.ocLazyLoad是AngularJS的第三方库，可以实现模块、控制器及其他依赖的动态加载/按需加载
2.$ocLazyLoad.load()支持多个文件，可以自定义指定文件类型，可以自定义指定是否缓存在客户端
3.在 AngularJs 实现动态（懒）加载主要是依赖于3个主js文件

123&amp;lt;script src=&quot;angular/1.4">
<meta property="og:updated_time" content="2017-07-02T08:53:57.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ocLazyload">
<meta name="twitter:description" content="Angular 懒加载之ocLazyload
1.ocLazyLoad是AngularJS的第三方库，可以实现模块、控制器及其他依赖的动态加载/按需加载
2.$ocLazyLoad.load()支持多个文件，可以自定义指定文件类型，可以自定义指定是否缓存在客户端
3.在 AngularJs 实现动态（懒）加载主要是依赖于3个主js文件

123&amp;lt;script src=&quot;angular/1.4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/05/H12-Angular懒加载/"/>





  <title> ocLazyload | Shining Moon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shining Moon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/05/H12-Angular懒加载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qcyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/tx1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shining Moon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ocLazyload
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-05T00:00:00+08:00">
                2017-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Angular组件/" itemprop="url" rel="index">
                    <span itemprop="name">Angular组件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Angular-懒加载之ocLazyload"><a href="#Angular-懒加载之ocLazyload" class="headerlink" title="Angular 懒加载之ocLazyload"></a>Angular 懒加载之ocLazyload</h1><ul>
<li>1.ocLazyLoad是AngularJS的第三方库，可以实现模块、控制器及其他依赖的动态加载/按需加载</li>
<li>2.$ocLazyLoad.load()支持多个文件，可以自定义指定文件类型，可以自定义指定是否缓存在客户端</li>
<li>3.在 AngularJs 实现动态（懒）加载主要是依赖于3个主js文件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"angular/1.4.8/angular/angular.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"angular/ui-router/release/angular-ui-router.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"angular/oclazyload/src/ocLazyLoad.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h2><ul>
<li>配置ocLazyload</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">var</span> app = angular.module(<span class="string">'pkcms'</span>, [<span class="string">"ui.router"</span>, <span class="string">"oc.lazyLoad"</span>]);</div><div class="line"> app.config([<span class="string">'$ocLazyLoadProvider'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">$ocLazyLoadProvider</span>)</span>&#123;</div><div class="line">    $ocLazyLoadProvider.config(&#123;</div><div class="line">        <span class="comment">//loadedModules: ['monitorApp'],//主模块名,和ng.bootstrap(document, ['monitorApp'])相同</span></div><div class="line">       <span class="comment">// jsLoader: requirejs, //使用requirejs去加载文件</span></div><div class="line">        <span class="comment">//files: ['modules/summary','modules/appEngine','modules/alarm','modules/database'], //主模块需要的资源，这里主要子模块的声明文件</span></div><div class="line">        debug: <span class="literal">true</span>,</div><div class="line">        <span class="attr">modules</span>: [</div><div class="line">              &#123;</div><div class="line">                  <span class="attr">name</span>: <span class="string">'ngGrid'</span>,</div><div class="line">                  <span class="attr">files</span>: [</div><div class="line">                      <span class="string">'vendor/modules/ng-grid/ng-grid.min.js'</span>,</div><div class="line">                      <span class="string">'vendor/modules/ng-grid/ng-grid.min.css'</span>,</div><div class="line">                      <span class="string">'vendor/modules/ng-grid/theme.css'</span></div><div class="line">                  ]</div><div class="line">              &#125;,                           </div><div class="line">              &#123;</div><div class="line">                  <span class="attr">name</span>: <span class="string">'ui.select'</span>,</div><div class="line">                  <span class="attr">files</span>: [</div><div class="line">                      <span class="string">'vendor/modules/angular-ui-select/select.min.js'</span>,</div><div class="line">                      <span class="string">'vendor/modules/angular-ui-select/select.min.css'</span></div><div class="line">                  ]</div><div class="line">              &#125;]</div><div class="line">    &#125;);</div><div class="line">&#125;]);</div></pre></td></tr></table></figure>
<ul>
<li>配置uiRouter</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">angular.module(<span class="string">'app'</span>)</div><div class="line">  .config([<span class="string">'$stateProvider'</span>, <span class="string">'$urlRouterProvider'</span>,<span class="function"><span class="keyword">function</span> (<span class="params">$stateProvider,$urlRouterProvider</span>) </span>&#123;</div><div class="line">          $urlRouterProvider.otherwise(<span class="string">'/app/main/index'</span>);</div><div class="line">          $stateProvider</div><div class="line">            .state(<span class="string">'app.gateway.gateway'</span>,&#123;</div><div class="line">                <span class="attr">url</span>: <span class="string">'/gateway'</span>,</div><div class="line">                <span class="attr">templateUrl</span>: <span class="string">'tpl/gateway.html'</span>,</div><div class="line">                <span class="attr">resolve</span>: &#123;</div><div class="line">                    <span class="attr">deps</span>: [<span class="string">'$ocLazyLoad'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"> $ocLazyLoad </span>)</span>&#123;</div><div class="line">                        <span class="comment">//加载多个模块或者文件时使用数组</span></div><div class="line">                        <span class="keyword">return</span> $ocLazyLoad.load(<span class="string">'ngGrid'</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                            <span class="keyword">return</span> $ocLazyLoad.load(<span class="string">'js/controllers/gateway.js'</span>);</div><div class="line">                          &#125;);</div><div class="line">                      &#125;]</div><div class="line">                  &#125;</div><div class="line">              &#125;)</div><div class="line">  &#125;]);</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/H11-Angular组件-router/" rel="next" title="ui-router">
                <i class="fa fa-chevron-left"></i> ui-router
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/15/H13-ngGrid/" rel="prev" title="ngGrid">
                ngGrid <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tx1.jpg"
               alt="Qcyue" />
          <p class="site-author-name" itemprop="name">Qcyue</p>
           
              <p class="site-description motion-element" itemprop="description">生活，我们是认真的！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Angular-懒加载之ocLazyload"><span class="nav-number">1.</span> <span class="nav-text">Angular 懒加载之ocLazyload</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#具体使用"><span class="nav-number">1.1.</span> <span class="nav-text">具体使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qcyue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
