<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="jquery基础jquery中的顶级对象
DOM中的顶级对象：document
BOM中的顶级对象：window
jquery中的顶级对象：jQuery===$
在jquery中，将jQuery对象赋给了$
释放对$的控制权：$.noConflict();
jquery对象和DOM对象的相互转换
DOM对象——-&amp;gt;jquery : $(DOM对象)

jquery对象———-&amp;gt;DOM对">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery">
<meta property="og:url" content="http://yoursite.com/2016/03/26/B03-jQuery/index.html">
<meta property="og:site_name" content="Sunshine Girl">
<meta property="og:description" content="jquery基础jquery中的顶级对象
DOM中的顶级对象：document
BOM中的顶级对象：window
jquery中的顶级对象：jQuery===$
在jquery中，将jQuery对象赋给了$
释放对$的控制权：$.noConflict();
jquery对象和DOM对象的相互转换
DOM对象——-&amp;gt;jquery : $(DOM对象)

jquery对象———-&amp;gt;DOM对">
<meta property="og:updated_time" content="2017-04-01T13:20:43.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery">
<meta name="twitter:description" content="jquery基础jquery中的顶级对象
DOM中的顶级对象：document
BOM中的顶级对象：window
jquery中的顶级对象：jQuery===$
在jquery中，将jQuery对象赋给了$
释放对$的控制权：$.noConflict();
jquery对象和DOM对象的相互转换
DOM对象——-&amp;gt;jquery : $(DOM对象)

jquery对象———-&amp;gt;DOM对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/26/B03-jQuery/"/>





  <title> jQuery | Sunshine Girl </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshine Girl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/26/B03-jQuery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qcyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshine Girl">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jQuery
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-26T00:00:00+08:00">
                2016-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="jquery基础"><a href="#jquery基础" class="headerlink" title="jquery基础"></a>jquery基础</h1><h2 id="jquery中的顶级对象"><a href="#jquery中的顶级对象" class="headerlink" title="jquery中的顶级对象"></a>jquery中的顶级对象</h2><ul>
<li>DOM中的顶级对象：document</li>
<li>BOM中的顶级对象：window</li>
<li>jquery中的顶级对象：jQuery===$</li>
<li>在jquery中，将jQuery对象赋给了$</li>
<li><p>释放对$的控制权：$.noConflict();</p>
<h2 id="jquery对象和DOM对象的相互转换"><a href="#jquery对象和DOM对象的相互转换" class="headerlink" title="jquery对象和DOM对象的相互转换"></a>jquery对象和DOM对象的相互转换</h2></li>
<li><p>DOM对象——-&gt;jquery : $(DOM对象)</p>
</li>
<li>jquery对象———-&gt;DOM对象 : jquery对象.get(0)或者 jquery对象[0];<h2 id="window-onload和-document-ready"><a href="#window-onload和-document-ready" class="headerlink" title="window.onload和$(document).ready()"></a>window.onload和$(document).ready()</h2></li>
</ul>
<h3 id="window-onload"><a href="#window-onload" class="headerlink" title="window.onload"></a>window.onload</h3><ul>
<li>window.onload只能出现一次，如果出现多次会覆盖</li>
<li>页面中所有的内容全部加载完毕后才会执行(图片，标签，引入文件……)<h3 id="document-ready-function"><a href="#document-ready-function" class="headerlink" title="$(document).ready(function(){})"></a>$(document).ready(function(){})</h3><blockquote>
<p>可以简写为jQuery(function(){})或者$(function(){})</p>
</blockquote>
</li>
<li>该页面加载事件可以出现多次</li>
<li>页面中DOM元素加载完毕后就会执行<h2 id="jquery细节问题"><a href="#jquery细节问题" class="headerlink" title="jquery细节问题"></a>jquery细节问题</h2><h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3></li>
<li>$(“selector”,”父元素”):  在指定的父元素下寻找指定的匹配selector的元素<h3 id="类操作"><a href="#类操作" class="headerlink" title="类操作"></a>类操作</h3></li>
<li>removeClass();  移除类样式，当不传参数的时候，移除全部类样式<h3 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h3></li>
<li>width()  获取的是内容的宽度</li>
<li>innerWidth()  获取的是content+padding的宽度</li>
<li>outerWidth() 获取的是content+padding+border的宽度</li>
<li>outerWidth(true) 获取的整个盒子所占的宽度，即content+padding+border+margin<h3 id="文档处理"><a href="#文档处理" class="headerlink" title="文档处理"></a>文档处理</h3></li>
<li>创建元素：$(“html内容”) 创建的是jQuery对象</li>
<li>复制：clone()  参数默认是false，复制的是标签和内容；传入true时，同时复制事件<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3></li>
<li>在DOM中如果是获取文本域textarea的内容,使用value属性,如果是设置文本域的内容,最好使用innerText</li>
<li>在jQuery中获取和设置文本域的内容最好使用text();</li>
<li>使用.val()设置下拉菜单的选中的时候,方法中传入的是某个option的value的值<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><h3 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h3></li>
<li>对象.事件名</li>
<li>对象.bind(“事件名”,事件处理函数)</li>
<li>父元素.delegate(“子元素”,”事件名”,事件处理函数)<ul>
<li>无论子元素在页面中一直存在，还是动态创建的，都可以委托父元素为其绑定事件</li>
</ul>
</li>
<li>对象.on(“事件名”,”元素”,事件处理函数)<h3 id="事件解绑"><a href="#事件解绑" class="headerlink" title="事件解绑"></a>事件解绑</h3></li>
<li>事件绑定和事件解绑事件在使用时必须对应<ul>
<li>unbind()</li>
<li>undelegate()</li>
<li>off()</li>
</ul>
</li>
<li>.off(“事件名”) 方法解除绑定事件的时候,如果括号中只有事件类型,那么此时,父级元素和子级元素所有的 该事件都会解除绑定</li>
<li><code>.off(&quot;事件名&quot;,&quot;**&quot;)</code> 解除所有子元素的该事件，固定写法</li>
<li>.off() 无论是父级元素还是子级元素,所有绑定的事件全部被解除绑定<h3 id="事件触发"><a href="#事件触发" class="headerlink" title="事件触发"></a>事件触发</h3></li>
<li>对象.事件()</li>
<li>对象.trigger(“事件”)</li>
<li>对象.triggerHandler(“事件”)</li>
<li><strong>区别</strong></li>
<li>前两种相同，</li>
<li>trigger会触发浏览器的默认行为</li>
<li>triggerHandler不会触发浏览器的默认行为</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/B02-正则表达式/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/03/C01-HTML5/" rel="prev" title="HTML5">
                HTML5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tx.jpg"
               alt="Qcyue" />
          <p class="site-author-name" itemprop="name">Qcyue</p>
           
              <p class="site-description motion-element" itemprop="description">写代码，我们是认真的！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jquery基础"><span class="nav-number">1.</span> <span class="nav-text">jquery基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery中的顶级对象"><span class="nav-number">1.1.</span> <span class="nav-text">jquery中的顶级对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery对象和DOM对象的相互转换"><span class="nav-number">1.2.</span> <span class="nav-text">jquery对象和DOM对象的相互转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-onload和-document-ready"><span class="nav-number">1.3.</span> <span class="nav-text">window.onload和$(document).ready()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#window-onload"><span class="nav-number">1.3.1.</span> <span class="nav-text">window.onload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-ready-function"><span class="nav-number">1.3.2.</span> <span class="nav-text">$(document).ready(function(){})</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery细节问题"><span class="nav-number">1.4.</span> <span class="nav-text">jquery细节问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器"><span class="nav-number">1.4.1.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类操作"><span class="nav-number">1.4.2.</span> <span class="nav-text">类操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尺寸"><span class="nav-number">1.4.3.</span> <span class="nav-text">尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档处理"><span class="nav-number">1.4.4.</span> <span class="nav-text">文档处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">1.4.5.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">1.5.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件绑定"><span class="nav-number">1.5.1.</span> <span class="nav-text">事件绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件解绑"><span class="nav-number">1.5.2.</span> <span class="nav-text">事件解绑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件触发"><span class="nav-number">1.5.3.</span> <span class="nav-text">事件触发</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qcyue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
