<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="git操作计算机的方式
1、图形用户界面
2、命令行
winows  dos
linux(unix mac)  shell
dos和shell都有两层含义：解析器  编程脚本常用的shell命令


命令的格式：命令 [可选选项][参数]
1、pwd(print working directory) : 打印当前目录
2、mkdir(make directory) : 创建目录
mkdir www">
<meta property="og:type" content="article">
<meta property="og:title" content="GIT">
<meta property="og:url" content="http://yoursite.com/2016/07/02/G01-git使用/index.html">
<meta property="og:site_name" content="Sunshine Girl">
<meta property="og:description" content="git操作计算机的方式
1、图形用户界面
2、命令行
winows  dos
linux(unix mac)  shell
dos和shell都有两层含义：解析器  编程脚本常用的shell命令


命令的格式：命令 [可选选项][参数]
1、pwd(print working directory) : 打印当前目录
2、mkdir(make directory) : 创建目录
mkdir www">
<meta property="og:updated_time" content="2017-04-07T02:44:20.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GIT">
<meta name="twitter:description" content="git操作计算机的方式
1、图形用户界面
2、命令行
winows  dos
linux(unix mac)  shell
dos和shell都有两层含义：解析器  编程脚本常用的shell命令


命令的格式：命令 [可选选项][参数]
1、pwd(print working directory) : 打印当前目录
2、mkdir(make directory) : 创建目录
mkdir www">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/02/G01-git使用/"/>





  <title> GIT | Sunshine Girl </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshine Girl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/02/G01-git使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qcyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshine Girl">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GIT
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-02T00:00:00+08:00">
                2016-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><h2 id="操作计算机的方式"><a href="#操作计算机的方式" class="headerlink" title="操作计算机的方式"></a>操作计算机的方式</h2><ul>
<li>1、图形用户界面</li>
<li>2、命令行<ul>
<li>winows  dos</li>
<li>linux(unix mac)  shell</li>
<li>dos和shell都有两层含义：解析器  编程脚本<h2 id="常用的shell命令"><a href="#常用的shell命令" class="headerlink" title="常用的shell命令"></a>常用的shell命令</h2></li>
</ul>
</li>
<li><strong>命令的格式：<code>命令 [可选选项][参数]</code></strong></li>
<li>1、pwd(print working directory) : 打印当前目录</li>
<li>2、mkdir(make directory) : 创建目录<ul>
<li>mkdir www</li>
</ul>
</li>
<li>3、ls(list) : 显示目录</li>
<li>4、ll : 按行显示目录<ul>
<li>ll -a : 可以显示隐藏文件 </li>
<li>相当于ls -l</li>
</ul>
</li>
<li>5、 cd(change dirctory) : 切换目录</li>
<li>6、 cat : 查看文件内容</li>
<li>7、less : 查看文件，整屏显示，按q退出</li>
<li>8、tail : 监控文件<ul>
<li>tail -f a.txt 监控文件的实时变化</li>
</ul>
</li>
<li>9、echo : 向文件写入内容<ul>
<li>echo 123 &gt; a.txt : 覆盖文件内容</li>
<li>echo 456 &gt;&gt; a.txt : 向文件中追加内容 </li>
</ul>
</li>
<li>10、touch : 创建文件<ul>
<li>touch a.txt</li>
</ul>
</li>
<li>11、 rm : 删除文件</li>
<li>12、rmdir : 删除文件夹，只能删除空文件夹</li>
<li>13、mv : 移动文件<ul>
<li>mv ./www/a.txt ./  将a.txt移动到当前路径 </li>
</ul>
</li>
<li>14、cp : 复制文件</li>
<li>15、| : 管道符 ，将上一个命令的输出作为下一个命令的输入</li>
<li>16、grep : 匹配内容，一般结合管道符使用<ul>
<li>ls | grep a  : 将ls输出的文件作为输入 用来匹配带a的文件或文件夹 <h2 id="VI-编辑器"><a href="#VI-编辑器" class="headerlink" title="VI 编辑器"></a>VI 编辑器</h2></li>
</ul>
</li>
<li>三种模式：命令模式，输入模式，底行模式</li>
<li>每种模式都有各自的命令<ul>
<li>用户输入 vi +文件，进入命令行模式，此时不允许输入。命令模式下输入ZZ可直接保存退出</li>
<li>按下a或者i，进入输入模式。</li>
<li>按下ESC退出输入模式，进入命令行模式</li>
<li>按下shift+ : 进入底行模式</li>
<li>输入wq，保存并退出vi</li>
</ul>
</li>
<li>关于vi编辑器的补充<ul>
<li>快速定位到行首： 命令模式  两次g；底行模式 输入0；</li>
<li>快速定位到行尾：底行模式  输入$</li>
</ul>
</li>
<li>使用vi搜索内容：先输入左斜杠，然后输入关键字  回车</li>
<li>输入vi + 不存在的文件，会打开一个新文件，在保存后会创建一个新的文件<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2></li>
<li>一种网络协议，用来实现两台计算机之间的通信（具体就是实现远程加密登录）</li>
<li>Telnet  是一种不加密的通信协议</li>
<li>在本地创建公钥和私钥命令：Keygen -t rsd(一种非对称加密的算法)<h3 id="两种加密方式"><a href="#两种加密方式" class="headerlink" title="两种加密方式"></a>两种加密方式</h3></li>
<li>1、对称加密（加密和解密的方式相同）</li>
<li>2、非对称加密（公钥加密，私钥解密；私钥加密，公钥解密）<ul>
<li>公钥</li>
<li>私钥<h3 id="两种登录方式"><a href="#两种登录方式" class="headerlink" title="两种登录方式"></a>两种登录方式</h3></li>
</ul>
</li>
<li><strong>使用密码登录</strong><ul>
<li>1、客户端发送请求</li>
<li>2、服务器接收到请求之后把服务器的公钥发送给客户端</li>
<li>3、客户端收到公钥后会存储在指定目录（c:\users\用户名.ssh）</li>
<li>4、客户端再次发送登录请求（密码使用公钥加密）</li>
<li>5、服务器接收到密文后，使用私钥进行解密验证是否正确</li>
</ul>
</li>
<li><strong>使用公钥和私钥登录</strong><ul>
<li>1、客户端首先生成自己的公钥和私钥（keygen -t rsa）</li>
<li>2、把客户端的公钥传递给服务器，服务器使用该公钥给客户端授权</li>
<li>3、客户端直接可以免密码登录<h2 id="GIT基础"><a href="#GIT基础" class="headerlink" title="GIT基础"></a>GIT基础</h2></li>
</ul>
</li>
<li><strong>git 工作流程</strong><ul>
<li>1、下载代码，在下载的代码基础之上做开发，然后提交</li>
<li>2、新建项目，git init生成一个仓库，在仓库中添加代码，推送到服务器的空仓库中<h3 id="git中三个重要的区域"><a href="#git中三个重要的区域" class="headerlink" title="git中三个重要的区域"></a>git中三个重要的区域</h3></li>
</ul>
</li>
<li>1、工作目录</li>
<li>2、暂存区</li>
<li>3、本地仓库<h3 id="git文件的四种状态"><a href="#git文件的四种状态" class="headerlink" title="git文件的四种状态"></a>git文件的四种状态</h3></li>
<li>1、未跟踪(untracked)：工作目录刚创建的文件</li>
<li>2、已暂存(staged)：从工作目录提交到暂存区的文件</li>
<li>3、已提交(commited)：从暂存区提交到本地仓库的文件</li>
<li>4、 已修改(modified)：暂存区修改过的文件<h3 id="git命令的使用"><a href="#git命令的使用" class="headerlink" title="git命令的使用"></a>git命令的使用</h3></li>
<li>git init  ：初始化一个本地仓库，设置在客户端</li>
<li>git init –bare ：初始化一个共享仓库，设置在服务器上</li>
<li>git config –global user.name “名字” ： 设置用户名</li>
<li>git config –global user.email 邮箱  ：设置邮箱</li>
<li>git status ：查看文件状态</li>
<li>git add 文件(多个文件之间以空格隔开) ：将工作目录的文件提交至暂存区  <strong>未跟踪–&gt;已暂存</strong></li>
<li>git rm –cached 文件 ： 重新把暂存区中的文件放回工作目录   <strong>已暂存–&gt;未跟踪</strong></li>
<li>git add -A /<code>git add  *</code> ：表示全部提交  <strong>已暂存–&gt;已提交</strong></li>
<li>git commit  -m  ‘描述’ ：把暂存区中的内容<strong>提交到本地仓库</strong></li>
<li>git log ： 查看提交的本地仓库记录</li>
<li>git checkout  – 文件 ： 取消暂存区文件的修改内容。git checkout .  :  取消全部修改内容</li>
<li>git reset –hard commitID ：用本地仓库中的快照覆盖工作目录和暂存区中的内容，并且放弃commitID之后的提交</li>
<li>git reset HEAD  :  使用本地仓库的最新版本覆盖暂存区，但是不覆盖工作目录</li>
<li>git reset –hard HEAD   : 工作目录和暂存区和本地仓库都会变化</li>
<li>git reset–soft  HEAD : 只会回滚本地仓库，工作目录和暂存区不会改变</li>
<li>git reset –mixed HEAD :  默认。用本地仓库的版本覆盖暂存区，也会回滚本地仓库<h3 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h3></li>
<li>git branch ： 查看分支</li>
<li>git branch -r  ： 查看远程分支</li>
<li>git branch -a  ： 查看所有分支</li>
<li>git branch 分支名称 ：创建分支</li>
<li>git checkout 分支名称 ：切换分支</li>
<li>git checkout -b 分支名称 ：创建并且切换分支</li>
<li>git branch -d 分支名称 ：删除分支</li>
<li>git merge  被合并的分支名称 ：合并分支</li>
<li>git push origin –delete  分支名称：删除远程分支</li>
<li>git push origin+ 空格 +:分支名称：删除远程分支<h3 id="远程命令"><a href="#远程命令" class="headerlink" title="远程命令"></a>远程命令</h3></li>
<li>将代码推送至远程仓库<ul>
<li>git push 远程仓库的地址  本地分支：远程分支(可省，默认为本地分支名称)</li>
<li>git push 远程仓库的地址  本地分支</li>
</ul>
</li>
<li>从远程仓库拉代码<ul>
<li>git pull 远程仓库的地址  远程分支：本地分支（可省，默认为远程分支名称）</li>
<li>git pull 远程仓库的地址  远程分支</li>
</ul>
</li>
<li>git clone 远程仓库的地址  文件名称（可选，如果缺省，则使用远程仓库的名称）<ul>
<li>会自动在远程分支和本地分支之间建立一个关联</li>
<li>git clone 的项目，会自动建立名为origin的远程仓库地址的别名</li>
<li>可以使用git push origin 本地分支 可以直接推送至远程仓库</li>
<li>git clone 会自动跟踪远程分支（可以直接使用git pull进行代码更新）</li>
<li>如果git pull 拉下来的代码希望建立跟踪分支，需要执行git branch –set-upstream-to=origin/master master </li>
</ul>
</li>
<li>git remote add origin(别名) root@IP地址：创建一个远程仓库的别名</li>
<li>git remote  ： 查看远程主机的别名</li>
<li>git remote show origin　 ： 查看远程仓库别名的具体地址</li>
<li>git fetch ： 获取远程代码，但不会合并；可以使用git merge  origin/分支   命令进行代码合并</li>
<li>git stash : 保存当前的版本状态，即没有做完的工作，还没有执行commit</li>
<li>git stash pop : 恢复保存的内容，继续进行</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/05/G03-requirejs/" rel="next" title="requireJS">
                <i class="fa fa-chevron-left"></i> requireJS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/Z01-canvas基本使用 /" rel="prev" title="canvas基本使用">
                canvas基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/tx.jpg"
               alt="Qcyue" />
          <p class="site-author-name" itemprop="name">Qcyue</p>
           
              <p class="site-description motion-element" itemprop="description">写代码，我们是认真的！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git"><span class="nav-number">1.</span> <span class="nav-text">git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作计算机的方式"><span class="nav-number">1.1.</span> <span class="nav-text">操作计算机的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的shell命令"><span class="nav-number">1.2.</span> <span class="nav-text">常用的shell命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VI-编辑器"><span class="nav-number">1.3.</span> <span class="nav-text">VI 编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH"><span class="nav-number">1.4.</span> <span class="nav-text">SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两种加密方式"><span class="nav-number">1.4.1.</span> <span class="nav-text">两种加密方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种登录方式"><span class="nav-number">1.4.2.</span> <span class="nav-text">两种登录方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIT基础"><span class="nav-number">1.5.</span> <span class="nav-text">GIT基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git中三个重要的区域"><span class="nav-number">1.5.1.</span> <span class="nav-text">git中三个重要的区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git文件的四种状态"><span class="nav-number">1.5.2.</span> <span class="nav-text">git文件的四种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git命令的使用"><span class="nav-number">1.5.3.</span> <span class="nav-text">git命令的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支操作"><span class="nav-number">1.5.4.</span> <span class="nav-text">分支操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程命令"><span class="nav-number">1.5.5.</span> <span class="nav-text">远程命令</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qcyue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
